<!-- 配列の中に配列 -->

<!doctype html>
<html>

<?php
$horse = array(
  "ディープインパクト"=>
    array("サンダーサイレンス","ウインディンルーヘア"),
  "トウカイテイオー"=>
    array("シンポリルドルフ","トウカイナチュラル"),
  "スペシャルウィーク"=>
    array("サンダーサイレンス","キャンベルガール"),
  "スーパークリーク"=>
    array("ノーアテンション","ナイスデイ"),
  "メジロマックイーン"=>
    array("メジロティターン","メジロオーロラ"),
  "ダイユウサク"=>
    array("ノノアルコ","クニノキヨコ"),
  "オグリキャップ"=>
    array("ダンシングキャップ","ホワイトナルビー"),
  "ウォッカ"=>
    array("タニノギムレット","タニノシスター"),
  "ダイワスカーレット"=>
    array("アグネスタキオン","スカーレットブーツ")
)
?>

<p>出走馬は<?php print(count($horse)); ?>頭です。</p></br>

<?php
  foreach($horse as $uma => $array){
    print('<dt>'.$uma.'</dt>');
    print('<dd>父:'."\n".$array[0].'</dd>');
    print('<dd>母:'."\n".$array[1].'</dd>');
  }
?>

</html>