<!doctype html>
<html>
  <?php
    $horse=array("ディープインパクト"=>"サンデーサイレンス","トウカイテイオー"=>"シンボリルドルフ",
    "スペシャルウィーク"=>"サンデーサイレンス","スーパークリーク"=>"ノーアテンション",
    "メジロマックイーン"=>"メジロティターン","ダイユウサク"=>"ノノアルコ",
    "オグリキャップ"=>"タンシングキャップ","ウォッカ"=>"タニノギムレット","ダイワスカーレット"=>"アグネスタキオン");
  ?>
  <p>出走馬は<?php print(count($horse))?>頭です。</p></br>

  <?php
    foreach($horse as $uma=>$father){
        print('<dt>'.$uma.'</dt>');
        print('<dd>父:'."\n".$father.'</dd>');
    }
  ?>
</html>
